{
  "pages": [

    "pages/person_logonlogon/person_logonlogon",
    "pages/index/index",
    "pages/Class_books/Class_books",
    "pages/Book_reservations/Book_reservations",
    "pages/read/read",
    "pages/fond/fond",
    "pages/fond_task/fond_task",
    "pages/fond_experience/fond_experience",
    "pages/fond_Member/fond_Member",
    "pages/person/person",
    "pages/person_borrow/person_borrow",
    "pages/person_myorders/person_myorders",
    "pages/person_shoppingcart/person_shoppingcart",
    "pages/person_myearnings/person_myearnings",
    "pages/person/address",
    "pages/person/editAddr",
    "pages/person_Accountmanagement/person_Accountmanagement",
    "pages/person_grade/person_grade",
    "pages/person_password/person_password",
    "pages/register/register",
    "pages/Perfect_information/Perfect_information",
    "pages/index_Sign/index_Sign",
    "pages/index_news/index_news",
    "pages/index_changer/index_changer",
    "pages/index_books/index_books",
    "pages/buy_book/buy_book",
    "pages/buy_book/buy_book1",
    "pages/buy_book/buy_book2",
    "pages/buy_book/buy_book3",
    "pages/index_Freeread/index_Freeread",
    "pages/index_product/index_product",
    "pages/index_product1/index_product1",
    "pages/Cashier/Cashier",
    "pages/logs/logs",
    "pages/User_protocol/User_protocol",
    "pages/Forget_password/Forget_password"
  ],
  "utils": [
    "utils/utils/utils"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "启航巴士",
    "navigationBarTextStyle": "black",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "color": "#000",
    "selectedColor": "#f95044",
    "backgroundColor": "#eaeaea",
    "borderStyle": "#939393",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "icons/index.png",
        "selectedIconPath": "icons/index-actived.png"
      },
      {
        "pagePath": "pages/read/read",
        "text": "借阅",
        "iconPath": "icons/read.png",
        "selectedIconPath": "icons/read-actived.png"
      },
      {
        "pagePath": "pages/fond/fond",
        "text": "发现",
        "iconPath": "icons/fond.png",
        "selectedIconPath": "icons/fond-actived.png"
      },
      {
        "pagePath": "pages/person/person",
        "text": "我的",
        "iconPath": "icons/person.png",
        "selectedIconPath": "icons/person-actived.png"
      }
    ],
    "position": "buttom"
  },
  "debug": "true"
}